{
  "name": "artfolio-reels",
  "version": "1.0.0",
  "description": "Minimal vertical Remotion reel",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/bundler": "4.0.515",
    "@remotion/cli": "4.0.515",
    "@remotion/renderer": "4.0.515",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.515",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "typecheck": "tsc --noEmit",
    "render:legacy": "remotion render ArtfolioReel output/artfolio-reel.mp4",
    "render": "tsx scripts/render-reel.ts",
    "qc": "tsx scripts/qc.ts",
    "plan": "tsx scripts/plan.ts",
    "reel": "tsx scripts/reel.ts",
    "reels:batch": "tsx scripts/reels-batch.ts",
    "reels:history:bootstrap": "tsx scripts/bootstrap-reel-production-history.ts",
    "test": "tsx tests/v2-engine.test.ts && tsx tests/planner.test.ts && tsx tests/plan-acceptance.test.ts && tsx tests/reel-integration.test.ts && tsx tests/asset-localization.test.ts && tsx tests/env-loading.test.ts && tsx tests/production-history.test.ts && tsx tests/reel-batch.test.ts && tsx tests/render-path.test.ts",
    "validate": "npm run typecheck && npm run test"
  },
  "sideEffects": false
}
